.gridContainer {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto auto;
}

nav {
  grid-row: 2;
  grid-column: 1;
  border: 1.5px solid;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: var(--primary-color);
}

.paragraph {
  font-size: 40px;
  color: var(--accent-color);
  text-align: center;
}

.bildtitlepage {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.bildtitlepage img {
  max-width: 100%;
  max-height: 100%;
}

/*Mobileversion*/
@media (max-width: 800px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: auto auto auto auto;
  }

  .paragraph {
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }

  /*Startseite*/

  a:link {
    color: var(--linkunclicked-color);
    text-decoration: none;
  }

  a:visited {
    color: var(--linkclicked-color);
  }

  nav {
    grid-row: 2;
    grid-column: 2;
    border: 2px solid;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
  }

  .bildtitlepage {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
}
